AIRFLOW_UID=197610
AIRFLOW_GID=0

DB_HOST = yelp_db
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = yelpdb

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin

# # Meta-Database
# POSTGRES_USER=airflow
# POSTGRES_PASSWORD=airflow
# POSTGRES_DB=airflow

# # Airflow Core
# AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
# AIRFLOW__CORE__LOAD_EXAMPLES=False
# # AIRFLOW_UID=0

# # Backend DB
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
# AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# # Airflow Init
# _AIRFLOW_DB_UPGRADE=True
# _AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

YELP_API_KEY = h-4TlawSAmS6XOrwnxvDgLk2tyGAdlxYA65lGdt3rJnLLcCgfwTQmpnREKDZT-3M_3d_VMPdEN6_QsZkbkDXzoHPsKFX8-pADDE1quE1lD2qwZj7aoRmp70KuVWbXXYx
YELP_CLIENT_ID = uWS12khISgcz6eh9p-BeVQ